@import url(base.less);

.app-login-box {
     margin-top: 10%;
     width: 500px;
     max-width: 100%;
     margin: 10% auto 100px auto;
}

.app-login-box > div {
    margin: 20px;
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    background: rgba(255, 255, 255, 1);
    padding: 30px;
}

.app-login-box h1 {
    font-size: 20px;
    font-weight: bold;
}